.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    /* background-color: aqua; */
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    transition: 0.5s;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

/* .work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
} */

.work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers content horizontally */
}


.work__img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    margin: 0 auto;
    /* Centers the image horizontally */
}

.work__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    padding-top: 0.5rem;
    width: 100%;

}

.view__div {
    width: 100%;
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .qualification__section {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}


.project__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.project__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.project__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.project__modal-title,
.project__modal-description {
    text-align: center;
}

.project__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.project__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.project__modal-services {
    row-gap: 0.75rem;
}

.project__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.project__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.project__modal-info {
    font-size: var(--small-font-size);
}


.active-modal {
    opacity: 1;
    visibility: visible;
}


.project__techstack {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--mb-0-5);

}

.tech__icon {
    color: black;
    /* background-color: blue; */
}

@media screen and (max-width: 567px) {
    .project__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .project__modal-description {
        padding: 0;
    }
}

.project__links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.link__button {
    height: 1rem;
    margin: 0.8rem;
    display: flex;
    gap: 0.4rem;
}


.tech__icon {
    color: black;
    font-size: 2rem;
    /* Adjust the size as needed */
    padding: 0.5rem;
    /* Adjust padding as needed */
}

@media screen and (max-width: 567px) {
    .project__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .project__modal-description {
        padding: 0;
    }
}