.contact__container{
    grid-template-columns: repeat(1,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 1rem;
}

.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

}

.contact__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    width: 20rem;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data{
    font-size: var(--small-font-size);
}


.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-25);
}


.contact__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact__button:hover .contact__button-icon{
    transform: translate(0.25rem);
}


@media screen and (max-width: 992px){
    .container__container{
        column-gap: 3rem;
    }
}

@media screen and (max-width: 768px){
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info{
        justify-content: center;
    }

    
}

@media screen and (max-width: 576px){
    .contact__info{
        grid-template-columns: 1fr;
    }

}